<apex:page standardController="Quote" extensions="QuoteSummaryForHOD_Controller" lightningStylesheets="true" sidebar="false"  >
    <head>
        <style>
            #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }
            
            #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
            }
            
            #customers tr:nth-child(even){background-color: #f2f2f2;}
            
            #customers tr:hover {background-color: #ddd;}
            
            #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
            }
        </style>
    </head>
    
    <apex:form >
        
        <apex:pageBlock >
            <apex:pageBlockSection >
                <span style="font-weight: bold;font-size: 15px;">Hello, {!objUserdata.name}</span><br/><br/>
                <span style="font-weight: bold;font-size: 15px;">Quote Summary : {!qt[0].name}</span>
                <br/>
                <br/>
            </apex:pageBlockSection>
            
            <table  width="100%" id="customers"> 
                <thead>
                    <tr>
                        <td style="font-weight: bold;font-size: 12px;"><apex:outputText value="Name "/></td>
                        <td style="font-weight: bold;font-size: 12px;"><apex:outputText value="Quantity "/></td>
                        <td style="font-weight: bold;font-size: 12px;"><apex:outputText value="List Price (Unit Price)"/></td>
                        <td style="font-weight: bold;font-size: 12px;"><apex:outputText value="Discount "/></td>
                        <td style="font-weight: bold;font-size: 12px;"><apex:outputText value="Discounted Price (Unit Price)"/></td>
                        <td style="font-weight: bold;font-size: 12px;"><apex:outputText value="Sales Price"/></td>                     
                        <td style="font-weight: bold;font-size: 12px;"><apex:outputText value="Discount Allowed "/></td>
                        <td style="font-weight: bold;font-size: 12px;"><apex:outputText value="Is Manual Option "/></td>
                        <!--<td ><apex:outputText value="Discount Approval Note "/></td>-->
                    </tr>
                    <br/>
                </thead>
                <tbody>
                    <apex:repeat value="{!QlineItm}" var="e1" id="therepeat">
                        <tr>
                            <td style="font-weight: bold;"><apex:outputlabel value="{!e1.Product_Name__c}"></apex:outputlabel>  </td>
                            <td><apex:outputlabel value="{!e1.Quantity__c}"></apex:outputlabel>  </td>
                            <td>INR 
                                <apex:outputText value="{0, Number, ###,###,###,##0.00}">
                                    <apex:param value="{!e1.List_Price__c}"></apex:param>
                                </apex:outputText>
                                <!--<apex:outputlabel value="{!e1.List_Price__c}"></apex:outputlabel>-->
                            </td>
                            <td><apex:outputlabel value="{!e1.Discount__c}"/> %</td>
                            <td>INR 
                                <apex:outputText value="{0, Number, ###,###,###,##0.00}">
                                    <apex:param value="{!(e1.List_Price__c) - ((e1.List_Price__c) * (e1.Discount__c)/100)}"></apex:param>
                                </apex:outputText>
                            </td>
                            <td>INR 
                                <apex:outputText value="{0, Number, ###,###,###,##0.00}">
                                    <apex:param value="{!e1.Sales_Price__c}"></apex:param>
                                </apex:outputText>
                            </td>
                            <td><apex:outputlabel value="{!e1.Discount_Allowed_New__c}">%</apex:outputlabel></td>
                            <!--<td><apex:inputfield value="{!e1.Discount_Approval_Note__c}"/></td>-->
                        </tr>
                        <apex:repeat value="{!e1.Quote_Line_Options__r}" var="QLOpt">
                            <tr>
                                <td><li style="list-style-type: square;padding-left:24px;">
                                    <apex:outputlabel value="{!QLOpt.Manual_Product_Name__c}"></apex:outputlabel> </li> </td>
                                <td><apex:outputlabel value="{!QLOpt.Quantity__c}"></apex:outputlabel>  </td>
                                <td>INR 
                                    <apex:outputText value="{0, Number, ###,###,###,##0.00}">
                                        <apex:param value="{!QLOpt.Manula_Option_List_Price__c}"></apex:param>
                                    </apex:outputText>
                                    <!--<apex:outputlabel value="{!QLOpt.Manula_Option_List_Price__c}"></apex:outputlabel> -->
                                </td>
                                <td><apex:outputlabel value="{!QLOpt.Discount__c}"/> %</td>
                                <td>INR 
                                    <apex:outputText value="{0, Number, ###,###,###,##0.00}">
                                        <apex:param value="{!(QLOpt.Manula_Option_List_Price__c) - ((QLOpt.Manula_Option_List_Price__c) * (QLOpt.Discount__c)/100)}"></apex:param>
                                    </apex:outputText>
                                </td>
                                <td>INR 
                                    <apex:outputText value="{0, Number, ###,###,###,##0.00}">
                                        <apex:param value="{!QLOpt.Sales_Price__c}"></apex:param>
                                    </apex:outputText>
                                    <!--<apex:outputlabel value="{!QLOpt.Sales_Price__c}"></apex:outputlabel>-->  
                                </td>
                                <td><apex:outputlabel value="{!QLOpt.Discount_Allowed_New__c}">%</apex:outputlabel></td>
                                 <!--<td><apex:outputlabel value="{!QLOpt.Select_Option__c}"></apex:outputlabel></td>-->
                                <td><apex:inputCheckbox value="{!QLOpt.Select_Option__c}" disabled="true"></apex:inputCheckbox></td>
                                <!--<td><apex:outputlabel value="Manual Option"></apex:outputlabel></td>-->
                                <!--<td><apex:inputfield value="{!QLOpt.Discount_Description__c}"/></td>-->
                                
                            </tr>
                        </apex:repeat>
                    </apex:repeat>
                </tbody>
                
            </table>
            
            <!--</apex:pageBlockSection> -->
        </apex:pageBlock>
        <apex:outputPanel rendered="{!ShowpageBlockFlag}">
            
            <div style="text-align:center ;">
                <apex:commandbutton value="Go Back" action="{!APPROVED}"/>
                <!--<apex:commandbutton value="Will be Rejetced" action="{!Rejected}"/> -->
            </div>
        </apex:outputPanel>
    </apex:form>
    
</apex:page>