<!--
vf Page for attachPdf to the Quote

-->

<apex:page standardController="Quote" sidebar="false" extensions="SaveQuoteAsPdf" title="Pdf" action="{!CreateQuote}" lightningStylesheets="true" applyBodyTag="false"> 
    <apex:pageMessages ></apex:pageMessages>  

<!-- <apex:form id="form">
    <apex:actionFunction name="initUpdate" action="{!updateOptions}" rerender="none"/>
</apex:form> -->

<script>
    // Trigger Apex update immediately when page finishes loading
    window.onload = function() {
        initUpdate();
    };
</script>
    
<apex:stylesheet value="{!$Resource.CustomCSS}"/>

    <apex:form id="form1">
        <style type="text/css">
            .custPopup{
                background-color: white;
                border-width: 1px;
                border-style: solid;
                z-index: 999;
                left: 25%;
                padding:10px;
                position: absolute;
                width: 50%;
                height:50%;
                top: 10px;
                /*margin-left: -450px;*/
            }
            .popupBackground{
                background-color:rgba(0,0,0,0.6);
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 999;
            }
            .closeButton
            {
                width: 9vh;
                height: 6vh;
                float: right;
                position: absolute !important;
                top: 39vh;
                z-index: 1;
                right: 66vh;
                display:none
            }
            .popupTable {
                width: 100%;
                padding: 10%
            }

            .txt-bold{
                font-family: sans-serif;
                width: 100%;
                font-weight: bold; 
            }

            /* Make popup tables use a light grey border instead of black */
            .popupTable thead tr th,
            .popupTable thead tr td {
                color: #222;
                border: 1px solid #e0e0e0;
                font-size: 14px;
                padding: 8px;
                background: #fafafa;
            }

            /* Options modal table styling: subtle light-grey borders and consistent padding */
            .optionsTable{
                width: 100%;
                border-collapse: collapse;
                font-size: 13px;
                color: #111;
            }
            .optionsTable thead th{
                text-align: left;
                padding: 10px 8px;
                border-bottom: 1px solid #e6e6e6;
                background: #f7f7f7;
                font-weight: 600;
            }

            .optionsTable thead {
                position: sticky; 
                top: 0;
                z-index: 1000;
            }

            
            .optionsTable tbody td{
                padding: 8px;
                border-bottom: 1px solid #f0f0f0;
                vertical-align: middle;
            }
            /* Numeric columns aligned right */
            .optionsTable td.align-right, .optionsTable th.align-right{ text-align: right; }
            .optionsTable td.center { text-align: center; }
        </style>
        <script type="text/javascript">
            var $j = jQuery.noConflict();

            function closeWindow_NoAction(){
                $j('#popup').hide();
                window.close();
                console.log('clicked');
            }

            // Function to handle mutually exclusive checkboxes
            function handlePdfChecked(pdfCheckbox) {
                if (pdfCheckbox.checked) {
                    // Find the corresponding Name_Hide checkbox in the same row
                    var row = pdfCheckbox.closest('tr');
                    var nameHideCheckbox = row.querySelector('input[type="checkbox"]:not([onclick*="handlePdfChecked"])');
                    if (nameHideCheckbox) {
                        nameHideCheckbox.checked = false;
                    }
                }
            }

            function handleNameHide(nameHideCheckbox) {
                if (nameHideCheckbox.checked) {
                    // Find the corresponding Pdf_Checked checkbox in the same row
                    var row = nameHideCheckbox.closest('tr');
                    var pdfCheckbox = row.querySelector('input[type="checkbox"]:not([onclick*="handleNameHide"])');
                    if (pdfCheckbox) {
                        pdfCheckbox.checked = false;
                    }
                }
            }
            </script>
        <apex:outputPanel id="popup">
            <apex:outputPanel styleClass="popupBackground" layout="block" id="modal1" rendered="{!isModalOpen}">
                <div style="background-color: white;position: relative; width: 50%; margin: auto; min-height: 100px; margin-top: 15%">
                <table class="popupTable">
                    <thead>
                        <tr style="border-bottom: 1px solid #000;border-left: none;
    border-right: none;">
                            <th style="padding:10px;text-align:center;width: 18%;">Select</th>
                            <th style="padding:5px 10px;">Document Name</th>
                        </tr>
                    </thead>
                    <tbody style="border: 0.6px solid #000;">
                        <apex:repeat value="{!addDocs}" var="item">
                            <tr>
                                <td style="padding:5px 10px;border-right:0.6px solid #000;text-align:center;">
                                    <apex:inputCheckbox label="Test" value="{!item.isSelected}" />
                                </td>
                                <td style="padding:5px 10px;">{!item.addDoc.Name}</td>
                            </tr>
                        </apex:repeat>
                        <apex:repeat value="{!noteslist}" var="nitem">
                            <tr>
                                <td style="padding:5px 10px;border-right:0.6px solid #000;text-align:center;">
                                    <apex:inputCheckbox label="Test" value="{!nitem.isSelected}" />
                                </td>
                                <td style="padding:5px 10px;">{!nitem.Name}</td>
                            </tr>
                        </apex:repeat>
                    </tbody>
                </table>
                <div style="text-align:right;padding:10px;">
                <apex:commandButton action="{!SaveValues}" value="Save" styleClass="slds-button slds-button_brand" style="background-color: rgba(53, 93, 150, 1);color: rgb(255, 255, 255);"></apex:commandButton>
                <apex:commandButton action="{!closePopup}" value="Cancel" styleClass="slds-button slds-button_brand" style="background-color: rgb(142, 3, 15);color: rgb(255, 255, 255);"></apex:commandButton>
                     
                </div>
                </div>
            </apex:outputPanel>
        </apex:outputPanel>
        <!-- Options selection modal: shows quote line items and their options with checkboxes -->
        <apex:outputPanel layout="block" id="optionsPanel">
            <apex:outputPanel styleClass="popupBackground" layout="block" id="optionsModal" rendered="{!showOptionsModal}">
                <div style="background-color: white;position: relative; width: 60%; margin: auto; min-height: 150px; margin-top: 5%">
                    <apex:commandButton action="{!Cancel}" value="×" title="Close" styleClass="slds-button" style="position: absolute; top: 5px; right: 10px; background: none; border: none; font-size: 28px; color: #666; cursor: pointer; padding: 0; width: auto; height: auto;"/>
                    <h3 style="padding:10px; margin:0; text-align:center;">Selected option prices are visible on the PDF</h3>
                    <div style="padding-right: 10px; padding-left: 10px; max-height:400px; overflow:auto;">
                        <table class="optionsTable" style="width:100%;">
                            <thead>
                                <tr>
                                    <th style="width:24%; text-align:left;">Items</th>
                                    <th style="width:8%; text-align:center;">Name<br/>Hide</th>
                                    <th style="width:32%; text-align:left;">Options</th>
                                    <th style="width:8%; text-align:right;">Qty</th>
                                    <th style="width:13%; text-align:right;">Unit Sales Price</th>
                                    <th style="width:13%; text-align:right;">Total Sales Price</th>
                                    <th style="width:2%;"></th>
                                    <th style="width:8%; text-align:center;">Price<br/>Visible</th>
                                </tr>

                            </thead>
                            <tbody>
                                <apex:repeat value="{!prodLineList}" var="pl">
                                    <tr style="background:#f3f3f3">
                                        <td><strong>{!pl.Product_Name} ({!pl.Line_Item_Id})</strong></td>
                                        <td></td>
                                        <td></td>
                                        <td class="align-right">{!IF(pl.Quantity != null, pl.Quantity, '')}</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        </tr>
                                    <apex:repeat value="{!pl.childProd}" var="opt">
                                        <tr>
                                            <td></td>
                                            <td class="center">
                                                <apex:inputCheckbox value="{!opt.Name_Hide}" style="text-align: center;" onclick="handleNameHide(this)"/>
                                            </td>
                                            <td>{!opt.Manual_Product_Name}</td>
                                            <td class="align-right">{!IF(opt.Quantity != null, opt.Quantity, '')}</td>
                                            <td class="align-right">{!IF(opt.Manual_Option_List_Price != null, opt.Manual_Option_List_Price, '')}</td>
                                            <td class="align-right">{!IF(opt.Sales_Price != null, opt.Sales_Price, '')}</td>
                                            <td></td>
                                            <td class="center"><apex:inputCheckbox value="{!opt.Pdf_Checked}" onclick="handlePdfChecked(this)" disabled="{!ObjQuote.Is_DTA_Quote__c && !isSystemAdmin}"/></td>
                                        </tr>
                                    </apex:repeat>
                                </apex:repeat>
                            </tbody>
                        </table>
                    </div>
                    <div style="text-align:right; padding:10px;">
                        <apex:commandButton action="{!Cancel}" value="Cancel" styleClass="slds-button" style="margin-left: 5px; margin-bottom: 3px;"/>
                        <apex:commandButton action="{!saveOptions}" value="Show Pdf" rerender="form1" styleClass="slds-button"/>
                    </div>
                </div>
            </apex:outputPanel>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!NOT(showOptionsModal)}" >
            <div style="font-size:20px;background-color:#A9A9A9; border-width: 1px;
                        border-style: solid;"><strong>
                &nbsp;&nbsp;{!QuoteNumber}           
                </strong>
            </div>
            
            <!-- SAVE, SAVE AND SEND -->
            <div style="width:60%; padding-bottom: 2%; margin: 0 auto">
                <apex:slds />
                <div style="padding: 5px" class="slds-scope">
                    <apex:actionRegion >
                        <div style="padding: 5px">
                            <apex:inputText html-placeholder="Email ID" value="{!emailId}" styleClass="slds-input" disabled="true" />
                            <apex:inputText html-placeholder="CC Addresses  (Comma Seperated)" value="{!CC_Addresses}" styleClass="slds-input" style="margin-top: 5px; margin-left: 0px" />
                            <apex:inputText html-placeholder="Subject" value="{!subject}" styleClass="slds-input" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px" />
                            <apex:inputTextarea value="{!body}" styleClass="slds-input" />
                        </div>
                    </apex:actionRegion>
                    <div style="padding: 5px"> 
                        <b>Additional Attached Files:</b> <br/>
                            <apex:repeat value="{!addDocs}" var="item">
                               {!item.addDoc.Name}<br/>
                             </apex:repeat>
                        </div>
                    <div style="margin: 10px 5px; text-align: right" >
                        <apex:commandbutton action="{!showModal}" rerender="popup, modal1" value="Attach Files" styleClass="slds-button slds-button_brand"></apex:commandbutton>
                        <apex:commandButton action="{!save}" value="Save" styleClass="slds-button slds-button_brand"></apex:commandButton>
                        <apex:commandButton action="{!saveAndSendcall}" value="Save And Send" styleClass="slds-button slds-button_brand"></apex:commandButton>
                        <apex:commandButton action="{!Cancel}" value="Cancel" styleClass="slds-button slds-button_destructive"></apex:commandButton>
                    </div>
                </div>
            </div>
            
            <apex:outputPanel rendered="{!ObjQuote.Is_DTA_Quote__c && showSaveQuote}">
                <apex:iframe src="/apex/pdfPreviewDTA?Id={!ObjQuote.id}" scrolling="false" height="760"/>                
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!ObjQuote.Is_DTA_Quote__c && NOT(showSaveQuote)}">
                <apex:iframe src="/apex/pdfPreviewDTA?Id={!ObjQuote.id}#toolbar=0" scrolling="false" height="760"/>                
            </apex:outputPanel>

            <apex:outputPanel rendered="{!NOT(ObjQuote.Is_DTA_Quote__c) && ObjQuote.Is_GMBH_Quote__c && showSaveQuote}">
                <apex:iframe src="/apex/pdfPreviewGMBH?Id={!ObjQuote.id}" scrolling="false" height="760"/>                
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!NOT(ObjQuote.Is_DTA_Quote__c) && ObjQuote.Is_GMBH_Quote__c && NOT(showSaveQuote)}">
                <apex:iframe src="/apex/pdfPreviewGMBH?Id={!ObjQuote.id}#toolbar=0" scrolling="false" height="760"/>                
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!NOT(ObjQuote.Is_DTA_Quote__c) && NOT(ObjQuote.Is_GMBH_Quote__c) && showSaveQuote}" style="overflow-y: auto;">
                <apex:iframe src="/apex/pdfPreview?Id={!ObjQuote.id}" scrolling="false" height="760"/>                
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!NOT(ObjQuote.Is_DTA_Quote__c) && NOT(ObjQuote.Is_GMBH_Quote__c) && NOT(showSaveQuote)}" style="overflow-y: auto;">
                <apex:iframe src="/apex/pdfPreview?Id={!ObjQuote.id}#toolbar=0" scrolling="false" height="760"/>                
            </apex:outputPanel>
                    
        </apex:outputPanel>
    </apex:form>
</apex:page>
